[FEEDPowerboard-News]
url = http://www.pb-powerboard.com/board/index.php?app=core&module=global&section=rss&type=forums&id=1
name = Power-Board-News
description = 

[FEEDPowerboard Board-News]
url = http://www.pb-powerboard.com/board/index.php?app=core&module=global&section=rss&type=forums&id=2
name = Powerboard-Board-News
description =

[FEEDPowerboard Sat-News]
url = http://www.pb-powerboard.com/board/index.php?app=core&module=global&section=rss&type=forums&id=3
name = Powerboard Sat-News
description =

[FEEDPowerboard Scene-News]
url = http://www.pb-powerboard.com/board/index.php?app=core&module=global&section=rss&type=forums&id=4
name = Powerboard Scene-News
description =

[FEEDPowerboard Transponder-News]
url = http://www.pb-powerboard.com/board/index.php?app=core&module=global&section=rss&type=forums&id=5
name = Powerboard Transponder-News
description =

[FEEDPowerboard Enigma2-News]
url = http://www.pb-powerboard.com/board/index.php?app=core&module=global&section=rss&type=forums&id=6
name = Powerboard Enigma2-News
description =

[FEEDEnimga2 - GIT-News]
url = http://cia.navi.cx/stats/project/enigma2/.rss
name = Enimga2 - GIT-News
description =


[PROXY]
ftp = ftp://192.168.0.2:8080
http = http://192.168.0.2:8080
useproxy = false

